Lab1-UI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="724" Width="1144"  >
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding vmf }" Margin="10,10,5,10" Width="170"/>
                    <TextBlock Text="{Binding vmGird.Length_vector}" Margin="10,10,5,10" Width="50"/>
                    <TextBlock Text="{Binding vmGird.Left_endpoint}" Margin="10,10,5,10" Width="50"/>
                    <TextBlock Text="{Binding vmGird.Right_endpoint}" Margin="10,10,5,10" Width="50"/>
                    <TextBlock Text="{Binding vmGird.Scale}" Margin="10,10,5,10" Width="100"/>


                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Grid Margin="20,10,0,10" RenderTransformOrigin="0.265,0.288">
        <Grid.RowDefinitions>
            <RowDefinition Height="398*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="grid_sample" Margin="385,9,0,43" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <ListBox Name="ListBox1" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" IsSynchronizedWithCurrentItem="true"  AutomationProperties.IsColumnHeader="True" Grid.RowSpan="2" Margin="10,41,25,50" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.541,0.425"  />

        </Grid>

        <ComboBox Name="ComboBox1" Margin="44,119,319,80" Grid.Row="1" FontSize="18" SelectionChanged="ComboBox1_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">VMSLN and VMDLN</ComboBoxItem>
            <ComboBoxItem>VMSLGamma and VMDLGamma</ComboBoxItem>
        </ComboBox>
        <Menu Margin="0,0,87,396" Background="#FF76C8F7">
            <MenuItem Header="_File" Click="MenuItem_Click" FontSize="20">
                <MenuItem x:Name="New_btn" Header="New" Click="New_btn_Click"/>
                <MenuItem x:Name="Open_btn" Header="Open" Click="Open_btn_Click"/>
                <MenuItem x:Name="Save_btn" Header="Save" Click="Save_Click"/>

            </MenuItem>
            <MenuItem Header="_Edit" FontSize="20">
                <MenuItem x:Name="AddVMtime_btn" Header="Add VMTime" Click="AddVMtime_btn_Click"/>
                <MenuItem x:Name="AddVMAccuracy_btn" Header="Add VMAccuracy" Click="AddVMAccuracy_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tname" Margin="44,10,319,188" FontSize="16" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Left endpoint ; Right endpoint"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <TextBox x:Name="textBox"  Margin="44,67,319,135" FontSize="16"   TextChanged="tname_TextChanged" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Числа узлов сетки"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Grid Name="grid_VMA" Margin="62,24,26,68" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBox2" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" IsSynchronizedWithCurrentItem="true"  AutomationProperties.IsColumnHeader="True" HorizontalAlignment="Center" Width="449" Height="281" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Name="Block1" Text="{Binding ElementName=ListBox1,Path=SelectedItem.info}" Grid.Column="2" HorizontalAlignment="Left" Margin="260,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" Width="251" Grid.RowSpan="2"/>
        <TextBlock Name="Max_error_block" Text="{Binding ElementName=ListBox2,Path=SelectedItem.info}"  HorizontalAlignment="Left" Margin="260,164,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="198" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Name="information_block" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="216" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Name="Block2"  Text="{Binding}" HorizontalAlignment="Left" Margin="10,38,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="216" Grid.Row="1" Grid.Column="2"/>


    </Grid>


</Window>
